{
  "version": 2,
  "name": "lucrax.ai",
  "projectId": "prj_ig3SKAuvThlZSSXmxyWxfveweeKH",
  "orgId": "team_a7wY6EtJ0qf3fHN5Sll69FUy",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
